/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;

}

h1,
h2,
h3,
h4, 
h5, 
h6, 
p{
  margin: 0;
}

:root {
  --primary: #a4c639;
  --heading-color:#2f4f4f;
  --bg-shade: #F9F9F9;
  --github: #FE5F55;
  --darkblue: #124076;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 4px;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
  color:var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary)
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16,24,40,0.95);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends Here */

/* Main Headings */
h1 {
  font-size: 56px;
  font-weight: 400;
  line-height: 67px;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraphs text */

/* Body 1 */

.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Title */
/* Skills & About Me */
.section-title {
  color: var(--heading-color);
  font-size: 25px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Portfolio */
.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Title Ends */

/* Navbar Style Start*/
.logo {
  width: 90px;
 }
 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background-color: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  z-index: 3;
}

.navbar-items > ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  text-decoration: none;
}

.navbar-items ul > li > a {
  text-decoration: none;
}

.navbar-content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar-active-content {
  color: var(--primary);

}
 /* Navbar Style End */

/* Hero Section Style */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-content-box > button {
  margin-top: 21.333px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero-section-title-color {
 color: var(--primary);
}

.hero-section-description {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
 }

 .hero-section-image {
  display: flex;
 }

 .hero-section-image > img {
  width: 100%;
  height: 100%
 }
 /* Hero Section Style End */

 /* Skills Section Style Start */
 .skills-section{
  display: flex;
  padding: 149.33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 106.667px;
 }
.skills-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
 .skills-section-heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
 }

 .skills-section-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
 }

 .skills-section-card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background:var(--bg-shade);
  min-height: 250px;
 }

 .skills-section-card:hover {
  border-bottom: 4px solid var(--primary);
 }

 .skills-section-card:hover .skills-section-description {
  color: var(--darkblue);
 }

 .skills-section-img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: flex-start;
  gap: 13.3px;
  border-radius: 10.6px;
  background:var(--white) ;
  box-shadow: 0 0 16 0 rgba(0,0,0,0.1);
 }

 .skills-section-img img {
  width: 90px; 
 }

 .skills-section-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
 }

 .skills-section-title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
 }

 .skills-section-description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
 }
 /* Skills Section Style End */

 /* About Me Section Style Start */
 .about-section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
 }

 .about-section-img {
  display: flex;
  justify-content: center;
 }

 .about-section-img > img {
  width: 100%;
  height: 100%;
 }
 /* About Me Section Style End */

 /* Projects Section Starts */

 .projects-section {
  display:flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
 }

 .projects-container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 }

 .projects-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
 }

 .projects-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
  gap: 40px;
}

.projects-grid {
  display: contents; /* Ensures grid items take the full width of their container */
}

.project-card {
  border-radius: 10px;
  background-color: var(--bg-shade);
  padding: 10px;
  text-align: center;
  width: 100%;
}

.project-link {
  text-decoration: none;
}

.project-image {
  width: 100%;
  height: auto;
}

.project-title, .project-description, .project-tag {
  margin-top: 10px;
}
 

  /* Projects Section Ends */

  /* Contacr Section Style */

  .contact-section {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
  }

  .contact-form-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5,auto);
    width: 40%;
    row-gap: 32px;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px  
  }

  .contact-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
  }

  .contact-input {
    display: flex;
    font: 16px;
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.33px solid var(--primary);
    background: var(--white)
  }

  /* Contact Section End */

  /* Footer Section Start */
  .footer-container {
    display: flex;
    padding: 106.667px 85.333px;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bg-shade);
    align-items: center;
    align-self: stretch;
  }
  .footer-link-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer-items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
    cursor: pointer;
  }
  .footer-items ul > li > a {
    text-decoration: none;
  }
  .footer-social-icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.footer-content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Media Queries */
@media only screen and (max-width: 1800px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills-section-title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills-section-heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills-section-container {
    gap: 16px;
  }
  .skills-section-card {
    gap: 28px;
  }
  .skills-section-card-content {
    gap: 20px;
  }
  .skills-section-title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills-section-description {
    font-size: 17.333px;
    line-height: 27px;
  }
  /* .projects-section-container{
    display: flex;
    justify-content: center;
    align-content: center;
  } */
}

@media only screen and (max-width: 1200px) {
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero-section-image{
    justify-content: center;
  }

  .nav_hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar-items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar-items.active {
    top: 30px;
  }
}

/* Consolidated Media Queries */
@media only screen and (max-width: 768px) {

  .skills-section-card {
    min-width: 320px;
    padding: 15px;
  }
  .projects-grid {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px;
  }

  .projects-section-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px;
  }
  .hero-section-image > img,
  .about-section-img > img {
    width: 60%;
    height: 60%;
  }

  .navbar-items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .skills-section-container,
  .about-section,
  .footer-link-container,
  .footer-items > ul,
  .footer-content-container {
    display: flex;
    flex-direction: column;
  }

  .footer-social-icon > ul,
  .footer-items > ul {
    padding: 0;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .contact-section {
    padding: 80px 20px; /* Adjust padding for smaller screens */
  }

  .contact-form-container {
    width: 90%; /* Make form container take more width on small screens */
    row-gap: 24px; /* Adjust the gap between rows */
  }

  .contact-input {
    font-size: 14px; /* Slightly reduce font size for inputs */
    padding: 12px; /* Reduce padding for inputs */
  }
}


/* Hamburger menu  */

.nav_hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 50px;
  right: 25px;
}

.nav_hamburger_line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav_hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar-items {
    display: flex;
  }
  .navbar-items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar-items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar-items ul li {
    text-align: center;
  }
  .navbar-items ul li a {
    padding: 0.5rem;
  }
  .navbar-items {
    z-index: -1000;
  }
  .navbar-items.active {
    top: 30px;
  }
  .nav_hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav_hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav_hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/